[frontend]
172.31.47.224 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.44.76  COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.47.224
172.31.44.76

[database]
172.31.47.224
172.31.44.76

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"